<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>

    <h1>Welcome to Janpen Clothes Shop</h1>

    <hr>

    <a href="Home.html">Home</a> |
    <a href="ProductList.html">Product List</a> |
    <a href="AboutUs.html">About Us</a> |
    <a href="ContactUs.html">Contact Us</a>

    <hr>

    <h2>Hello!</h2>

    <p>
        My name is Phoem Choeunmakara. I am studying IT Engineering. I am learning HTML, CSS, and Java.
    </p>

    <p>
        Welcome to my website. I sell Janpen clothes with beautiful styles and good quality.
    </p>

    <img src="https://i.pinimg.com/736x/5b/7b/20/5b7b206716f2ff234037e3a4ea0c7592.jpg" width="250">

</body>
</html>
